<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Mi página de prueba</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Bienvenido a este maravillo mundo!</h1>
  <h2>Welcome trainers!</h2>
  <img src="images/Bulbasaur.png" alt="Mi imagen de prueba: POKEMON" />
  <p>Ash Ketchum es un muchacho entusiasta a quien le gustan los Pokémon y las batallas. Su gran pasión por los Pokémon lo ha
  llevado a proponerse el objetivo de convertirse en Maestro Pokémon, el más alto grado de entrenamiento Pokémon, motivo
  por el cual comienza un viaje en búsqueda de este título. Al cumplir 10 años, Ash tiene la oportunidad de recibir su
  Pokémon inicial por parte del Profesor Oak. Desafortunadamente, se quedó dormido una noche antes de su primer día de
  viaje y para cuando llegó al laboratorio del profesor, todos los Pokémon iniciales (Bulbasaur, Charmander y Squirtle) ya
  habían sido elegidos por otros entrenadores.
PROBANDOOOOOO
</p>

  <p>En <a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon_(serie_de_televisi%C3%B3n)" title="La página de WIKI" target="_blank">Pokemon</a>, somos una comunidad de</p>
  
  <ul>
    <li>raros</li>
    <li>freaks</li>
    <li>inmaduros</li>
  </ul>
  
  <p>Nuestros valores: </p>
  
  <ol>
    <li>crear</li>
    <li>creer</li>
    <li>hacer</li>
  </ol>
  
  <p>trabajando juntos... </p>
  
<button>Cambiar de usuario</button>

<script src="scripts/main.js"></script>

</body>

</html>